{
  "name": "momnet2",
  "version": "1.0.0",
  "description": "> Syftet med uppgiften är att:",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Nick Kushkbaghi",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "method-override": "^3.0.0"
  }
}
